<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1d9b3f57e5.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Ysabeau+Infant:ital,wght@1,200&display=swap');
        body{
            overflow-x : hidden;
        }
        #title{
            font-family:'Chakra Petch', sans-serif ;
            color: #C51605;
            background-color:white;
            margin-top: 1%;
            font-size: 7pc;
            text-align: center;
        }
        #logo{
            margin-top: 0;
            height: 150px;
            position:absolute;
        }
        #content h1{
            font-family: 'Chakra Petch', sans-serif ;
            font-size: 30px;
            color: white;
            background-color: #C51605;
            padding-left: 20px;
        }
        #content pre{
            font-size: 20px;
            color: #C51605;
            background-color: white;
        }
        .footer{
    padding-top:100px;
    background-color:#C51605;
    color:white;
    height:400px;
    margin-top:50px;
}
.footer h3{
    margin-left: 100px;
    font-size:20px;
}
.app{
    text-decoration: none;
    letter-spacing: 20px;
    margin-left: 100px; 
    font-size: 30px;
}
.line{
    text-align: center;
}
.ter ul{
    margin-left:40px;
}
.ter ul li{
    display:inline-block;
    font-size:17px;
}
.ter ul li a{
    text-decoration: none;
    color:white;  
}
.div{
    margin-right:1200px;
    font-size: 18px;
    padding:8px 15px;
    box-sizing:border-box;
    transition: 0.5s;
    margin-left:10px;
}
.app a{
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    <img id="logo" src="/static/images/logo.png">
    <h1 id="title">EQUALITY BLOODS</h1>
    <div id = "content">
    <h1 id = "h1">ABOUT US</h1><br>
        <pre>
        Welcome to Equality Bloods, a dedicated platform committed to making a difference through the gift of life.
        Founded with a vision of equality in healthcare access for all, we believe that every individual, regardless of
        their background, deserves the chance at a healthy life. Our mission is simple yet profound: to bridge the gap
        in blood donation and supply to ensure equal access to this vital resource.

        <h1>Our Mission</h1>
        
        At Equality Bloods, we're passionate about blood donation because we understand its life-saving potential. We
        strive to connect donors, recipients, and healthcare organizations, creating a network that promotes fairness and
        equality in blood donation. Our goal is to make it easy for anyone who wants to donate or receive blood to do so,
        regardless of their location, socioeconomic status, or circumstances.
        
        <h1>What We Do</h1>
        
        Our platform facilitates blood donation drives, educates the public on the importance of blood donation, and supports
        those in need of this life-saving resource. We collaborate with blood banks, hospitals, and volunteers to ensure that
        no one is left behind when it comes to accessing safe and timely blood transfusions.
        
        <h1>Vision</h1>
        
        Equality Bloods envisions a world where blood donation knows no boundaries. We dream of a future where every person can
        receive the blood they need, and where donors are empowered to contribute to a healthier society. We aim to break down
        barriers, eliminate misconceptions, and promote inclusivity in the noble act of blood donation.
        
        <h1>Join Our Cause</h1>
        
        We invite you to be a part of our mission. Whether you're a potential donor, a recipient, or simply someone who believes
        in the power of equality, you can make a difference. Explore our website, find local donation events, and spread the word
        about the importance of blood donation. Together, we can create a world where everyone has an equal opportunity to lead
        a healthy, fulfilling life.
        
        Thank you for visiting Equality Bloods. Your support brings us one step closer to achieving our vision of a world where
        blood donation truly represents equality and compassion.
        
        Feel free to customize this content to align with your organization's values and goals.
        </pre>
    </div>
    <section class="footer">
        <h3>Follow us on</h3><br><br>
        <div class="app">
            <a class="fa fa-facebook" href="https://www.facebook.com/" aria-hidden="true"></a>
            <a class="fa fa-instagram"href="https://www.instagram.com/" aria-hidden="true" ></a>
            <a class="fa fa-twitter" href="https://twitter.com/?lang=en-in"aria-hidden="true" ></a>
            <a class="fa fa-linkedin" href="https://www.skype.com/en/"aria-hidden="true" ></a>
            <br>
        </div>
        <div class="line">
        ________________________________________________________________________________________________________________________________________________________________________
        </div><br><br><br>
        <div class="ter">
            <ul>
                <li><a href="#">Terms of Service</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="#">Privacy Policy</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="#">Safety and Fair Policy</a></li>
            </ul><br><br><br><br>
        </div>
    </section>
</body>
</html>