<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1d9b3f57e5.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Ysabeau+Infant:ital,wght@1,200&display=swap');
        body{
            overflow-x : hidden;
        }
        #title{
            font-family:'Chakra Petch', sans-serif ;
            color: #C51605;
            background-color:white;
            margin-top: 1%;
            font-size: 7pc;
            text-align: center;
        }
        #logo{
            margin-top: 0;
            height: 150px;
            position:absolute;
        }
        #navbar {
            margin-top: -3%;
           background-color: #C51605;
           text-align:left;
        }
        #admin,#user,#about{
            font-size: 1.5pc;
           color:azure;
           font-family:'Chakra Petch', sans-serif ;
           text-decoration: none;
           padding-left: 300px;
        }
        #who{
            position: absolute;
            margin-top: 27px;
            border-radius: 20px;
            margin-left: 20px;
        }
        #whop{
            margin-left: 37%;
            font-size: 20px;
            margin-top: 10px;
            color:black;
        }
        #whoh{
            padding-right: 70%;
            margin-left: 40%;
            font-size: 40px;
            color: #C51605;
            font-family:'Chakra Petch', sans-serif; 
        }
        #rog{
            position: absolute;
            margin-top: 75px;
            border-radius: 20px;
            margin-left: 60%;
        }
        #rogp{
            margin-left: -10;
            font-size: 20px;
            margin-top: 5px;
            color:white;
            background-color: #C51605;
        }
        #rogh{
            margin-top: 20px;
            margin-left: 2%;
            font-size: 40px;
            color: white;
            font-family:'Chakra Petch', sans-serif; 
            background-color: #C51605;
        }
        #hero{
            position: absolute;
            margin-top: 25px;
            border-radius: 20px;
            margin-left: 20px;
        }
        #herop{
            margin-left: 40%;
            font-size: 20px;
            margin-top: 10px;
            color:black;
        }
        #heroh{
            margin-left: 42%;
            font-size: 40px;
            color: #C51605;
            font-family:'Chakra Petch', sans-serif; 
        }
        .footer{
    padding-top:100px;
    background-color:#C51605;
    color:white;
    height:400px;
    margin-top:50px;
}
.footer h3{
    margin-left: 100px;
    font-size:20px;
}
.app{
    text-decoration: none;
    letter-spacing: 20px;
    margin-left: 100px; 
    font-size: 30px;
}
.line{
    text-align: center;
}
.ter ul{
    margin-left:40px;
}
.ter ul li{
    display:inline-block;
    font-size:17px;
}
.ter ul li a{
    text-decoration: none;
    color:white;  
}
.div{
    margin-right:1200px;
    font-size: 18px;
    padding:8px 15px;
    box-sizing:border-box;
    transition: 0.5s;
    margin-left:10px;
}
.app a{
    text-decoration: none;
    color: white;
}
</style>
</head>
<body>
    <img id="logo" src="/static/images/logo.png">
    <h1 id="title">EQUALITY BLOODS</h1>
    <div id="navbar">
        <nav>
        <a href="./adminlogin" id="admin">ADMIN</a>
        <a href = "./login" id = "user">USER</a>
        <a href="./about" id= "about">ABOUT</a>
        </nav>
    </div>
    <iframe id="who" width="560" height="325" src="https://www.youtube.com/embed/kOISEM6L4xk?si=Ux-SlRLfAy8kJWgK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2 id="whoh">#IMPORTANCE</h2>
    <pre id="whop">
    Blood donation is of paramount importance as it saves lives during emergencies, 
    surgeries, and treatments for conditions like cancer. It is vital for disaster
    relief efforts, given blood's short shelf life. Unlike many medical resources,
    there is no synthetic substitute for human blood. Donated blood is divided into
    components such as plasma, platelets, and red blood cells, serving various medical
    needs. It is a community responsibility, contributing to a consistent and 
    sufficient blood supply for healthcare systems. Besides the societal impact,
    blood donation offers personal benefits, including a sense of fulfillment and 
    potential cardiovascular health improvements for regular donors, making it an 
    indispensable and noble act.
    </pre>
    <iframe id="rog" width="560" height="325" src="https://www.youtube.com/embed/mQp0j4upEXE?si=q61qNFwBEuJTdxNP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <pre id="rogp">
    <h2 id="rogh">#PREQUISITES</h2>
    Blood donation has several prerequisites to ensure safety. Donors typically 
    need to be at least 17 years old, weigh a minimum of around 110 pounds, and
    be in good general health. Adequate hemoglobin levels are essential to ensure
    the blood's oxygen-carrying capacity. Travel history matters; recent visits to
    certain regions may result in deferral due to disease risk. Recent
    vaccinations or medications can also affect eligibility, with
    waiting periods often required. Health assessments, including a
    questionnaire, help identify potential risk factors like surgeries or 
    high-risk behaviors. Individuals with a history of conditions like HIV or
    hepatitis are usually permanently deferred.These prerequisites are crucial
    for maintaining a secure blood supply,ensuring donor and recipient safety, 
    and supporting medical treatments and emergencies.
    </pre>
    <iframe id="hero" width="560" height="325" src="https://www.youtube.com/embed/Af0gk_kiGac?si=sha505FoUU3DC-4q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2 id="heroh">#BECOME A HERO</h2>
    <pre id="herop">
    Becoming a hero is easier than you think – just donate blood.
    Your simple act can save lives. By giving blood, you offer a
    lifeline to those in medical emergencies or facing
    life-threatening conditions. It's a quick, painless process
    that makes a huge impact. You become part of a community
    of everyday heroes who change lives through their compassion.
    The feeling of knowing you've helped someone is a rewarding
    experience like no other. So, roll up your sleeves, become
    a hero, leave a legacy of kindness and generosity, and
    make a lasting difference in the world—one drop at a time.
    </pre>
    <section class="footer">
        <h3>Follow us on</h3><br><br>
        <div class="app">
            <a class="fa fa-facebook" href="https://www.facebook.com/" aria-hidden="true"></a>
            <a class="fa fa-instagram"href="https://www.instagram.com/" aria-hidden="true" ></a>
            <a class="fa fa-twitter" href="https://twitter.com/?lang=en-in"aria-hidden="true" ></a>
            <a class="fa fa-linkedin" href="https://www.skype.com/en/"aria-hidden="true" ></a>
            <br>
        </div>
        <div class="line">
        ________________________________________________________________________________________________________________________________________________________________________
        </div><br><br><br>
        <div class="ter">
            <ul>
                <li><a href="#">Terms of Service</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="#">Privacy Policy</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="#">Safety and Fair Policy</a></li>
            </ul><br><br><br><br>
        </div>
    </section>
</body>
</html>