<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Ysabeau+Infant:ital,wght@1,200&display=swap');
        body{
            overflow-x : hidden;
        }
        #title{
            font-family:'Chakra Petch', sans-serif ;
            color: white;
            margin-top: 1%;
            font-size: 7pc;
            text-align: center;
        }
        #logo{
            margin-top: 0;
            height: 150px;
            position:absolute;
        }#overlay {
            background-color: rgba(255, 255, 255, 0.2); /* Red color with 60% opacity */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        #form input{
    width:240px;
    height:35px;
    background: transparent;
    border:1px solid red;
    border-top:none;
    border-right:none;
    border-left:none;
    font-size:15px;
    letter-spacing:1px;
    margin-top:10px;
    font-family: sans-serif;
    color: red;
}
#form label{
        color: red;
        font-family:'Chakra Petch',sans-serif;
        font-size: 20px;
        padding-top: 300px;
    }
    </style>
</head>
<body>
    <img id="logo" src="/static/images/logo1.png">
    <h1 id="title">EQUALITY BLOODS</h1>
    <img id="bgimage" src="{{ url_for('static', filename='images/image7.jpg')}}">
    <div style="text-align: center; border:10px solid white;position: absolute;top: 200px;left: 230px;color: red;background-color: white;border-radius: 30px; font-size: 30px;width:350px;">    
    <div style="background-color: black;color: red;">
    <p>{{ text1 }}</p>
    </div>
    <form id ="form" method="post">
        <label> HOSPITAL NAME:</label><br>
        <input type="text" name="hosname"><br>
        <label>AUNTHENTICATION ID:</label><br>
        <input type="password" name="hosid"><br>
        <label>BLOOD GROUP:</label><br>
        <input type="text" name="bgroup"><br>
        <label>UNITS:</label><br>
        <input type="number" name="units"><br>
        <input type="submit" value="REQUEST" style="left:120px; font-family:'Chakra Petch', sans-serif ;font-size: 25px;border: 5px solid red;background-color: red;color: white;border-radius: 20px;">
        <br>
        <a href="./home" style="color: red;font-size: 15px;font-family:'Chakra Petch', sans-serif ;text-decoration: none;">Back to Home</a>
    </form>
    </div>
    <style>
        #bgimage {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
                }
    </style>
</body>
</html>