<!DOCTYPE html>
<html>
<head>
    <title>Students</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Ysabeau+Infant:ital,wght@1,200&display=swap');
        body{
            overflow-x : hidden;
            background-color: black;
        }
        #title{
            font-family:'Chakra Petch', sans-serif ;
            color: #C51605;
            background-color:white;
            margin-top: 1%;
            font-size: 7pc;
            text-align: center;
        }
        #logo{
            margin-top: 0;
            height: 150px;
            position:absolute;
        }
        th,td{
            font-family:'Chakra Petch', sans-serif ;
            padding-top: 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <img id="logo" src="/static/images/logo.png">
    <h1 id="title">EQUALITY BLOODS</h1>
    <div style="background-color: #C51605;">
    <a href="{{ url_for('adminlogout') }}" style="color: white;font-size: 25px;font-family: 'Chakra Petch',sans-serif;text-decoration: none;">LOGOUT</a>
    </div>
    <table style="width:60%;height: 70%;text-align: center; margin-left:20%;border: 1px solid black;background-color: #C51605;color: white;border-radius: 10px;">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Password</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr >
                <td >{{ student[0] }}</td>

                <td >{{ student[1] }}</td>

                <td >{{ student[2] }}</td>

                <td >{{ student[3] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br><br><br>
    <h2>DONOR DETAILS</h2>
    <table style="border: 7PX solid black;">
        <thead>
            <tr>
                <th>Name</th>

                <th>bloodgroup</th>

                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {% for donor in donord %}
            <tr>
                <td>{{ donor[0] }}</td>

                <td>{{ donor[1] }}</td>

                <td>{{ donor[2] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br><br>
    <h2>BLOOD AVAILABLE</h2>
    <table style="border: 7PX solid black;">
        <thead>
            <tr>
                <th>bloodgroup</th>

                <th>UNITS</th>

            </tr>
        </thead>
        <tbody>
            {% for blood in bloods %}
            <tr>
                <td>{{ blood[0] }}</td>

                <td>{{ blood[1] }}</td>

            </tr>
            {% endfor %}
        </tbody>
    </table><br><br>
    <h2>BLOOD SUPPLIED DETAILS</h2>
    <table style="border: 7PX solid black;">
        <thead>
            <tr>
                <th>HOSPITAL NAME</th>
                <th>HOSPITAL ID</th>
                <th>BLOOD GROUP</th>
                <th>UNITS</th>
                <th>STATUS</th>
            </tr>
        </thead>
        <tbody>
            {% for need in needs %}
            <tr>
                <td>{{ need[0] }}</td>
                <td>{{ need[1] }}</td>
                <td>{{ need[2] }}</td>
                <td>{{ need[3] }}</td>
                <td>{{ need[4] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table><br><br>
    <h2>ADMIN DETAILS</h2>
    <table style="border:7px solid black;">
        <thead>
            <tr>
                <th>ADMIN NAME</th>
                <th>ADMIN ID</th>
                <th>ADMIN EAMIL</th>
            </tr>
        </thead>
        <tbody>
            {% for admin in admins %}
            <tr>
                <td>{{ admin[0] }}</td>
                <td>{{ admin[1] }}</td>
                <td>{{ admin[2] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>