<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN PAGE</title>
        <script src="https://kit.fontawesome.com/1d9b3f57e5.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Ysabeau+Infant:ital,wght@1,200&display=swap');
            .body{
                overflow-x: hidden;
            }
            #bg{
            
            opacity:0.6;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            }
            #logo{
            margin-top: 0;
            height: 150px;
            position:absolute;
        }
        #form input{
    width:350px;
    height:35px;
    background: transparent;
    border:1px solid white;
    border-top:none;
    border-right:none;
    border-left:none;
    font-size:15px;
    letter-spacing:1px;
    margin-top:3px;
    font-family: sans-serif;
    color: white;
}
    #form label{
        font-family:'Chakra Petch',sans-serif;
        font-size: 20px;
        padding-top: 300px;
    }
    #icons{
   width:100%;
}
#icons a{ 
    text-decoration: none;
    color:white;
}
        </style>
    </head>
    <body>
        <img id="logo" src="/static/images/logo.png">
        <img id="bg" src="/static/images/heart.jpg">
        <div id="logindiv" style=" width: 400px;text-align: center;height: 500PX;font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <h1 style="font-family:'Chakra Petch',sans-serif; font-size: 45px;">LOGIN</h1>
        <h2 style="font-size: 20px;color: red;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> {{ sregis }}</h2>
        <form action="/signin" method="post" id="form">
            <label>EMAIL:</label><br>
            <input type="email" name="email"><br>
            <label>PASSWORD:</label><br>
            <input type="password" name="passwd"><br>
            <input style="background-color: white;color: red;" type="submit" value="LOGIN">

        </form>
        <div class="newuser">
			<strong style="color: white;font-family: 'Chakra Petch',sans-serif;font-size: 20px;">New User?</strong><br>
			<a href="./login" style="color: white;font-family: 'Chakra Petch',sans-serif;font-size: 20px;">Sign Up</a>
		</div>
        <br>
        <div id = "icons">
        <a class="fa fa-facebook" href="https://www.facebook.com/" aria-hidden="true"></a>
        <a class="fa fa-instagram"href="https://www.instagram.com/" aria-hidden="true" ></a>
        <a class="fa fa-twitter" href="https://twitter.com/?lang=en-in"aria-hidden="true" ></a>
        <a class="fa fa-linkedin" href="https://www.skype.com/en/"aria-hidden="true" ></a>
        </div>
        </div>
        <style>
            #bg-video {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    z-index: -1;
                    }
            #logindiv{
                background-color: rgba(0, 0,0,0.25);
                color: white;
                font-family: 'Chakra Petch',sans-serif;
                position: absolute;
                top: 200px;left: 500px;
                border: 3px solid white;
                border-radius: 30px;
                font-size: 30px;
                margin-top: -40px;
                margin-left: 60px;
            }
        </style>
    </body>
</html>